C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\bin\Debug\netcoreapp3.1\Pr_4.exe
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\bin\Debug\netcoreapp3.1\Pr_4.deps.json
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\bin\Debug\netcoreapp3.1\Pr_4.runtimeconfig.json
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\bin\Debug\netcoreapp3.1\Pr_4.runtimeconfig.dev.json
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\bin\Debug\netcoreapp3.1\Pr_4.dll
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\bin\Debug\netcoreapp3.1\Pr_4.pdb
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\obj\Debug\netcoreapp3.1\Pr_4.csproj.AssemblyReference.cache
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\obj\Debug\netcoreapp3.1\Pr_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\obj\Debug\netcoreapp3.1\Pr_4.AssemblyInfoInputs.cache
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\obj\Debug\netcoreapp3.1\Pr_4.AssemblyInfo.cs
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\obj\Debug\netcoreapp3.1\Pr_4.csproj.CoreCompileInputs.cache
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\obj\Debug\netcoreapp3.1\Pr_4.dll
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\obj\Debug\netcoreapp3.1\Pr_4.pdb
C:\Users\Felgect.DESKTOP-8MS8RTK\source\repos\Pr_4\Pr_4\obj\Debug\netcoreapp3.1\Pr_4.genruntimeconfig.cache
